# Dagger2WikiSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alokomkar/wikisearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alokomkar/wikisearch/: MainActivity.kt  WikiSearchApplication.kt
app/src/main/java/com/alokomkar/wikisearch/base/: AdapterClickListener.kt  BaseEntityMapper.kt
app/src/main/java/com/alokomkar/wikisearch/data/: Repository.kt
app/src/main/java/com/alokomkar/wikisearch/data/local/: SearchContent.kt
app/src/main/java/com/alokomkar/wikisearch/data/remote/: ApiInterface.kt  Continue.kt  EntityMapper.kt  Page.kt  Query.kt  Redirect.kt  Response.kt  Terms.kt  Thumbnail.kt
app/src/main/java/com/alokomkar/wikisearch/di/component/: AppComponent.kt
app/src/main/java/com/alokomkar/wikisearch/di/module/: AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/java/com/alokomkar/wikisearch/ui/: ContentRvAdapter.kt  MainActivityFragment.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/alokomkar/wikisearch/utils/: Utils.kt
app/src/main/res/layout/: content_main.xml  fragment_main.xml  item_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/alokomkar/wikisearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
