<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/image_dimen"
        android:layout_height="@dimen/image_dimen"
        android:id="@+id/ivContent"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/url_image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvHeader"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:padding="@dimen/default_mini_padding"
        android:text="@string/app_name"
        android:layout_toEndOf="@+id/ivContent"
        android:layout_toRightOf="@+id/ivContent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSubHeader"
        android:padding="@dimen/default_mini_padding"
        android:text="@string/app_name"
        android:layout_below="@+id/tvHeader"
        android:layout_toEndOf="@+id/ivContent"
        android:layout_toRightOf="@+id/ivContent" />

</RelativeLayout>